# evaluation

./: README.md
Java - Spring/api/: .gitignore  pom.xml
Java - Spring/api/src/main/java/br/com/precisa/portalbiapi/: PortalBiApiApplication.java
Java - Spring/api/src/main/java/br/com/precisa/portalbiapi/config/advisor/: RestControllerAdvisor.java
Java - Spring/api/src/main/java/br/com/precisa/portalbiapi/config/database/: DatabaseConfig.java
Java - Spring/api/src/main/java/br/com/precisa/portalbiapi/config/security/: PrecisaEncoder.java  SecurityConfiguration.java  TokenFilter.java
Java - Spring/api/src/main/java/br/com/precisa/portalbiapi/config/security/model/login/: Login.java
Java - Spring/api/src/main/java/br/com/precisa/portalbiapi/config/security/repository/token/: TokenRepository.java
Java - Spring/api/src/main/java/br/com/precisa/portalbiapi/config/security/service/autenticacao/: AutenticacaoController.java  AutenticacaoService.java
Java - Spring/api/src/main/java/br/com/precisa/portalbiapi/config/security/service/token/: TokenService.java
Java - Spring/api/src/main/java/br/com/precisa/portalbiapi/config/web/: WebConfig.java
Java - Spring/api/src/main/java/br/com/precisa/portalbiapi/endpoint/configuracao/: ConfiguracaoEndpoint.java
Java - Spring/api/src/main/java/br/com/precisa/portalbiapi/endpoint/contasbancarias/: ContasBancariasEndpoint.java
Java - Spring/api/src/main/java/br/com/precisa/portalbiapi/endpoint/contaspagar/: ContasPagarEndpoint.java
Java - Spring/api/src/main/java/br/com/precisa/portalbiapi/endpoint/dashboard/financeiro/duplicatas/: DuplicatasEndpoint.java
Java - Spring/api/src/main/java/br/com/precisa/portalbiapi/endpoint/empresa/: EmpresaEndpoint.java
Java - Spring/api/src/main/java/br/com/precisa/portalbiapi/endpoint/resumocontas/: ResumoContasEndpoint.java
Java - Spring/api/src/main/java/br/com/precisa/portalbiapi/endpoint/search/: SearchEndpoint.java
Java - Spring/api/src/main/java/br/com/precisa/portalbiapi/endpoint/versao/: VersaoEndpoint.java
Java - Spring/api/src/main/java/br/com/precisa/portalbiapi/mapper/configuracao/: ConfiguracaoRowMapper.java
Java - Spring/api/src/main/java/br/com/precisa/portalbiapi/mapper/contasbancarias/: ContasBancariasRowMapper.java
Java - Spring/api/src/main/java/br/com/precisa/portalbiapi/mapper/contaspagar/: ContasPagarRowMapper.java
Java - Spring/api/src/main/java/br/com/precisa/portalbiapi/mapper/empresa/: EmpresaRowMapper.java
Java - Spring/api/src/main/java/br/com/precisa/portalbiapi/mapper/resumocontas/: ResumoContasRowMapper.java
Java - Spring/api/src/main/java/br/com/precisa/portalbiapi/mapper/search/: SearchRowMapper.java
Java - Spring/api/src/main/java/br/com/precisa/portalbiapi/mapper/usuario/: UsuarioRowMapper.java
Java - Spring/api/src/main/java/br/com/precisa/portalbiapi/mapper/versao/: VersaoRowMapper.java
Java - Spring/api/src/main/java/br/com/precisa/portalbiapi/model/configuracao/: Configuracao.java
Java - Spring/api/src/main/java/br/com/precisa/portalbiapi/model/contasbancarias/: ContasBancarias.java
Java - Spring/api/src/main/java/br/com/precisa/portalbiapi/model/contaspagar/: ContasPagar.java
Java - Spring/api/src/main/java/br/com/precisa/portalbiapi/model/empresa/: Empresa.java
Java - Spring/api/src/main/java/br/com/precisa/portalbiapi/model/resumocontas/: ResumoContas.java
Java - Spring/api/src/main/java/br/com/precisa/portalbiapi/model/search/: Search.java
Java - Spring/api/src/main/java/br/com/precisa/portalbiapi/model/usuario/: Perfil.java  Usuario.java
Java - Spring/api/src/main/java/br/com/precisa/portalbiapi/model/versao/: Versao.java
Java - Spring/api/src/main/java/br/com/precisa/portalbiapi/repository/configuracao/: ConfiguracaoRepository.java
Java - Spring/api/src/main/java/br/com/precisa/portalbiapi/repository/contasbancarias/: ContasBancariasRepository.java
Java - Spring/api/src/main/java/br/com/precisa/portalbiapi/repository/contaspagar/: ContasPagarRepository.java
Java - Spring/api/src/main/java/br/com/precisa/portalbiapi/repository/empresa/: EmpresaRepository.java
Java - Spring/api/src/main/java/br/com/precisa/portalbiapi/repository/resumocontas/: ResumoContasRepository.java
Java - Spring/api/src/main/java/br/com/precisa/portalbiapi/repository/search/: SearchRepository.java
Java - Spring/api/src/main/java/br/com/precisa/portalbiapi/repository/usuario/: UsuarioRepository.java
Java - Spring/api/src/main/java/br/com/precisa/portalbiapi/repository/versao/: VersaoRepository.java
Java - Spring/api/src/main/java/br/com/precisa/portalbiapi/service/configuracao/: ConfiguracaoService.java
Java - Spring/api/src/main/java/br/com/precisa/portalbiapi/service/contasbancarias/: ContasBancariasService.java
Java - Spring/api/src/main/java/br/com/precisa/portalbiapi/service/contaspagar/: ContasPagarService.java
Java - Spring/api/src/main/java/br/com/precisa/portalbiapi/service/empresa/: EmpresaService.java
Java - Spring/api/src/main/java/br/com/precisa/portalbiapi/service/resumocontas/: ResumoContasService.java
Java - Spring/api/src/main/java/br/com/precisa/portalbiapi/service/search/: SearchService.java
Java - Spring/api/src/main/java/br/com/precisa/portalbiapi/service/usuario/: UsuarioService.java
Java - Spring/api/src/main/java/br/com/precisa/portalbiapi/service/versao/: VersaoService.java
Java - Spring/api/src/main/resources/: application.properties
Java - Spring/api/src/test/java/br/com/precisa/portalbiapi/: PortalBiApiApplicationTests.java
(+110 files in other folders)
