app.package.model:br.com.precisa.osprecisa.model
spring.datasource.driverClassName:org.firebirdsql.jdbc.FBDriver
spring.datasource.hikari.data-source-properties.charSet:Cp1252
spring.jackson.serialization.write_dates_as_timestamps=false

#database config
spring.datasource.url:${PORTAL_BI_URL}?lc_ctype=WIN1252
spring.datasource.username:SYSDBA
spring.datasource.password:masterkey
server.port=7780

# jwt
jwt.secret=9f38ee61bc2c9584602aeae7b9cc28de

# 30 Minutos
jwt.expiration=1800000



